<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_card"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvId"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/Green"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="id"
        android:textAlignment="center"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tvTanggal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:background="@color/LightGreen"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="tanggal"
        android:textAlignment="center"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tvInOut"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/Green"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="InOut"
        android:textAlignment="center"
        android:gravity="center"
        />

    <Button
        android:id="@+id/btnFoto"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:background="@color/LightGreen"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="Foto"
        android:textAlignment="center"
        />
    <Button
        android:id="@+id/btnLokasi"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/Green"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="Lokasi"
        android:textAlignment="center"
        />

</LinearLayout>